<?xml version="1.0" encoding="UTF-8"?>
<gsz:ArgumentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gsz="http://www.certware.net/gsz">
  <goals identifier="G1" description="Data is protected" content="Data is protected" strategies="//@strategies.0"/>
  <goals identifier="G1.1" description="Data is encrypted" content="Data is encrypted" strategies="//@strategies.1" goalContexts="//@contexts.0"/>
  <goals identifier="G1.1.1" description="Data at rest is encrypted" content="Data at rest is encrypted" goalContexts="//@contexts.1 //@contexts.2" goalSolutions="//@solutions.0"/>
  <goals identifier="G1.1.2" description="Data in transit is encrypted" content="Data in transit is encrypted" goalContexts="//@contexts.3" goalSolutions="//@solutions.1"/>
  <goals identifier="G1.1.3" description="Data in processing is protected" content="Data in processing is protected" goalSolutions="//@solutions.2"/>
  <strategies identifier="S1" description="Protection is ensured through encryption" content="Protection is ensured through encryption" goals="//@goals.1"/>
  <strategies identifier="S2" description="Decomposition in protection at rest, in transit, in processing" content="Decomposition in protection at rest, in transit, in processing" goals="//@goals.2 //@goals.3 //@goals.4" justifications="//@justifications.0"/>
  <justifications identifier="J1" description="OWASP ASVS Ch. V6 and Ch. V9" content="OWASP ASVS Ch. V6 and Ch. V9"/>
  <contexts identifier="Con1" description="Device" content="Device"/>
  <contexts identifier="Con2" description="Files contain PII" content="Files contain PII"/>
  <contexts identifier="Con3" description="Files contain sensitive data" content="Files contain sensitive data"/>
  <contexts identifier="Con4" description="IT/computer network transmission" content="IT/computer network transmission"/>
  <solutions identifier="Sol1" description="AES-256 audit report" content="AES-256 audit report"/>
  <solutions identifier="Sol2" description="TLS testing" content="TLS testing"/>
  <solutions identifier="Sol3" description="Trusted Execution Environment (TEE) " content="Trusted Execution Environment (TEE) "/>
</gsz:ArgumentDiagram>
